<<<<<<< HEAD
MONGO_URI=mongodb+srv://doadmin:W6x9V4S5Lo3872KC@ledoannghilinh-9d081a9b.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
=======
MONGO_URI=mongodb+srv://ngannh22411c:RqiRhKKhKcSUhEiX@group7.zpydo.mongodb.net/
>>>>>>> 7e7feca6fa3c92e6242233d08162b91bde293e42
